Last login: Sat Aug 27 10:31:28 on ttys002
Melanies-MacBook-Pro:FoodHub melanieblazevic$ rails console
Running via Spring preloader in process 35173
Loading development environment (Rails 5.0.0.1)
Cannot read termcap database;
using dumb terminal settings.
irb(main):001:0> u = User.first
  User Load (0.2ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> #<User id: 5, email: "melanie.developer@gmail.com", name: "Melanie", created_at: "2016-08-26 01:19:56", updated_at: "2016-08-26 01:19:59", role: "user">
irb(main):002:0> u.user?
=> true
irb(main):003:0> exit
Melanies-MacBook-Pro:FoodHub melanieblazevic$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]















